<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div class="container">
        <h2>Regestiration form</h2>
        <form action="" id="form">

            <div class="form-control">
                <label for="username">username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <span>error message</span>
            </div>

            <div class="form-control">
                <label for="email">email</label>
                <input type="text" id="email" placeholder="Enter E-mail">
                <span>error message</span>
            </div>

            <div class="form-control">
                <label for="password">password</label>
                <input type="password" id="password" placeholder="Enter Password">
                <span>error message</span>
            </div>

            <div class="form-control">
                <label for="password2">confirm password</label>
                <input type="password" id="password2" placeholder="Re-enter Passowrd">
                <span>error message</span>
            </div>
            
            <button id="btn">Submit</button>
            
        </form>
    </div>
    


    <script src="script.js"></script>
</body>
</html>